# Advanced Voidcraft Classes: Auxiliaries
# Section Templates - Auxiliary
# Author: littleraskol (based on work by King Lemming)

################################################################################
# AUXILIARIES
################################################################################

############ Tender ############

# Early-game light fleet support.

ship_section_template = {
	key = "LRSK_AVC_AUX_TENDER"
	ship_size = lrsk_avc_aux_tender
	fits_on_slot = mid
	entity = "construction_ship_entity"
	icon = "GFX_ship_part_core_mid"

	medium_utility_slots = 3
	large_utility_slots = 2
	aux_utility_slots = 1

	cost = 200
}

############ Collier ############

#Late-game naval support

ship_section_template = {
	key = "LRSK_AVC_AUX_COLLIER"
	ship_size = lrsk_avc_aux_collier
	fits_on_slot = mid
	entity = "construction_ship_entity"
	icon = "GFX_ship_part_core_mid"

	medium_utility_slots = 2
	large_utility_slots = 3
	aux_utility_slots = 1

	cost = 500
}