# Advanced Voidcraft Classes
# Section Templates - Monitor
# Author: littleraskol (based on work by King Lemming)

################################################################################
# MONITOR
################################################################################

ship_section_template = {
	key = "LRSK_AVC_WAR_MONITOR_GUNBOAT"
	ship_size = lrsk_avc_war_monitor
	fits_on_slot = mid
	entity = "corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	#medium_utility_slots = 4
	#large_utility_slots = 1

	medium_utility_slots = 5
	aux_utility_slots = 1

	cost = 75
}

ship_section_template = {
	key = "LRSK_AVC_WAR_MONITOR_ESCORT"
	ship_size = lrsk_avc_war_monitor
	fits_on_slot = mid
	entity = "corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"

	prerequisites = { tech_pd_tracking_1 tech_pd_tracking_2 tech_pd_tracking_3 }

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	#medium_utility_slots = 3
	#large_utility_slots = 2

	medium_utility_slots = 5
	aux_utility_slots = 1

	cost = 75
}

ship_section_template = {
	key = "LRSK_AVC_WAR_MONITOR_SUPPORT"
	ship_size = lrsk_avc_war_monitor
	fits_on_slot = mid
	entity = "corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	medium_utility_slots = 4
	large_utility_slots = 1
	aux_utility_slots = 1

	cost = 75
}
