# Advanced Voidcraft Classes: Warships
# Engineering Technologies
# Author: littleraskol (based on work by King Lemming)

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35


################################################################################
# Voidcraft
################################################################################

########## Monitors ##########

tech_lrsk_avc_war_monitor = {
	icon = "tech_lrsk_avc_war_monitor"
	cost = @tier1cost2
	area = engineering
	tier = 1
	category = { voidcraft }
	prerequisites = { "tech_spaceport_2" }
	weight = @tier1weight2

	gateway = ship

	prereqfor_desc = {
		ship = {
			title = "LRSK_AVC_WAR_TECH_UNLOCK_MONITORS_TITLE"
			desc = "LRSK_AVC_WAR_TECH_UNLOCK_MONITORS_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_lrsk_avc_war_monitor
			}
		}
		modifier = {
			factor = 2
			years_passed > 4
		}
		modifier = {
			factor = 3
			years_passed > 7
		}
		modifier = {
			factor = 4
			years_passed > 10
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

########## Frigates ##########

tech_lrsk_avc_war_frigate = {
	icon = "tech_lrsk_avc_war_frigate"
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_spaceport_4" }
	weight = @tier2weight1

	gateway = ship

	prereqfor_desc = {
		ship = {
			title = "LRSK_AVC_WAR_TECH_UNLOCK_FRIGATES_TITLE"
			desc = "LRSK_AVC_WAR_TECH_UNLOCK_FRIGATES_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 15 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_lrsk_avc_war_frigate
			}
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 3
			years_passed > 25
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

########## Battlecruisers ##########

tech_lrsk_avc_war_battlecruiser = {
	icon = "tech_lrsk_avc_war_battlecruiser"
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_cruiser_yard" }
	weight = @tier3weight1

	gateway = ship

	prereqfor_desc = {
		ship = {
			title = "LRSK_AVC_WAR_TECH_UNLOCK_BATTLECRUISERS_TITLE"
			desc = "LRSK_AVC_WAR_TECH_UNLOCK_BATTLECRUISERS_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_lrsk_avc_war_battlecruiser
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

########## Arsenal Ships ##########

tech_lrsk_avc_war_arsenalship = {
	icon = "tech_lrsk_avc_war_arsenalship"
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_battleship_yard" }
	weight = @tier3weight3

	gateway = ship

	prereqfor_desc = {
		ship = {
			title = "LRSK_AVC_WAR_TECH_UNLOCK_ARSENALSHIP_TITLE"
			desc = "LRSK_AVC_WAR_TECH_UNLOCK_ARSENALSHIP_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 60 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_lrsk_avc_war_arsenalship
			}
		}
		modifier = {
			factor = 2
			years_passed > 70
		}
		modifier = {
			factor = 3
			years_passed > 75
		}
		modifier = {
			factor = 4
			years_passed > 80
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
