# Another Voidcraft Overhaul
# Military Ship Sizes
# Author: littleraskol (based on work by King Lemming)

################################################################################
# Ship Variables
################################################################################

@monitor_combat_speed = 1.75
@monitor_combat_rotation = 0.08
@monitor_collision_radius = 2.2
@monitor_formation_priority = 2

@frigate_combat_speed = 1.25
@frigate_combat_rotation = 0.05
@frigate_collision_radius = 2.9
@frigate_formation_priority = 1

@battlecruiser_combat_speed = 1.25
@battlecruiser_combat_rotation = 0.035
@battlecruiser_collision_radius = 3.55
@battlecruiser_formation_priority = 3

@arsenalship_combat_speed = 0.75
@arsenalship_combat_rotation = 0.025
@arsenalship_collision_radius = 4.5
@arsenalship_formation_priority = 5

@scout_combat_speed = 0.5
@scout_collision_radius = 1.56

@tender_combat_speed = 1
@tender_collision_radius = 3

@collier_combat_speed = 0.66
@collier_collision_radius = 4.5

@aux_formation_priority = 6

################################################################################
# MONITOR (MN)
################################################################################

# A heavy, versatile corvette-sized class

lrsk_avc_war_monitor = {
	formation_priority = @monitor_formation_priority
	max_speed = 5.25
	acceleration = 0.35
	rotation_speed = 0.1
	combat_max_speed = @monitor_combat_speed
	combat_rotation_speed = @monitor_combat_rotation
	collision_radius = @monitor_collision_radius
	modifier = {
		ship_armor_add = 6
		ship_evasion_add = 55
	}
	max_hitpoints = 375
	size_multiplier = 2
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 3
	base_buildtime = 75
	required_spaceport_level = 2
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_war_monitor" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "ai_behaviour"  #adds ai module for behaviour
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "powerstation_components"
	required_component_set = "lrsk_avc_war_ship_small_aura_components"
}

################################################################################
# SCOUT (RC)
################################################################################

# A fast, light intelligence vessel.

lrsk_avc_scout = {
	max_speed = 5.75
	acceleration = 0.4
	rotation_speed = 0.2
	combat_max_speed = @scout_combat_speed
	combat_rotation_speed = 0.1
	collision_radius = @scout_collision_radius
	modifier = {
		ship_evasion_add = 75
		ship_emergency_ftl_mult = -0.5		#Not sure this actually works...
	}
	max_hitpoints = 200
	size_multiplier = 3
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	prerequisites = { "tech_spaceport_1" }
	num_target_locators = 1
	is_space_station = no
	icon_frame = 2
	base_buildtime = 30
	required_spaceport_level = 1
	#can_have_federation_design = no
	can_have_federation_design = YES
	enable_default_design = yes
	#is_civilian = yes
	is_designable = yes

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "lrsk_avc_scout_combat_computers_components"
	required_component_set = "lrsk_avc_ship_scout_thruster_components"
	required_component_set = "lrsk_avc_ship_scout_sensor_components"
	required_component_set = "lrsk_avc_ship_scout_aura_components"
	valid_target_aggressive_stance = no
}

################################################################################
# FRIGATE (FG)
################################################################################

# A heavy, versatile destroyer-sized class

lrsk_avc_war_frigate = {
	formation_priority = @frigate_formation_priority
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @frigate_combat_speed
	combat_rotation_speed = @frigate_combat_rotation
	collision_radius = @frigate_collision_radius
	modifier = {
		ship_armor_add = 20
		ship_evasion_add = 25
	}
	max_hitpoints = 750
	size_multiplier = 3
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 3
	base_buildtime = 150
	required_spaceport_level = 4
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_war_frigate" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "ai_behaviour"  #adds ai module for behaviour
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "powerstation_components"
	required_component_set = "lrsk_avc_war_ship_medium_aura_components"
}

################################################################################
# TENDER (TN)
################################################################################

# A basic fleet support craft.

lrsk_avc_aux_tender = {
	formation_priority = @aux_formation_priority
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @tender_combat_speed
	combat_rotation_speed = 0.05
	collision_radius = @tender_collision_radius
	modifier = {
		ship_armor_add = 15
		ship_evasion_add = 40
	}
	max_hitpoints = 600
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	#section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 3
	base_buildtime = 150
	required_spaceport_level = 3
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_aux_ships" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "lrsk_avc_aux_ship_tender_aura_components"
}


################################################################################
# BATTLECRUISER (BC)
################################################################################

# A heavy, versatile cruiser-sized class

lrsk_avc_war_battlecruiser = {
	formation_priority = @battlecruiser_formation_priority
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @battlecruiser_combat_speed
	combat_rotation_speed = @battlecruiser_combat_rotation
	collision_radius = @battlecruiser_collision_radius
	modifier = {
		ship_armor_add = 45
		ship_evasion_add = 10
	}
	max_hitpoints = 2000
	size_multiplier = 6
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 300
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_war_battlecruiser" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "ai_behaviour"  #adds ai module for behaviour
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "powerstation_components"
	required_component_set = "lrsk_avc_war_ship_large_aura_components"
}

################################################################################
# COLLIER (CO)
################################################################################

# An advanced navy support craft.

lrsk_avc_aux_collier = {
	formation_priority = @aux_formation_priority
	max_speed = 2.75
	acceleration = 0.2
	rotation_speed = 0.2
	combat_max_speed = @collier_combat_speed
	combat_rotation_speed = 0.05
	collision_radius = @collier_collision_radius
	modifier = {
		ship_armor_add = 40
		ship_evasion_add = 25
	}
	max_hitpoints = 1800
	size_multiplier = 8
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	#section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	#section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 3
	base_buildtime = 300
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_aux_logistics_ships" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "lrsk_avc_aux_ship_collier_aura_components"
}


################################################################################
# ARSENAL SHIP (AR)
################################################################################

# A heavy, versatile battleship-sized class

lrsk_avc_war_arsenalship = {
	formation_priority = @arsenalship_formation_priority
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @arsenalship_combat_speed
	combat_rotation_speed = @arsenalship_combat_rotation
	collision_radius = @arsenalship_collision_radius
	modifier = {
		ship_armor_add = 100
		#ship_evasion_add = 0
	}
	max_hitpoints = 3000
	size_multiplier = 12
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 600
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_war_arsenalship" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "ai_behaviour"  #adds ai module for behaviour
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "powerstation_components"
	required_component_set = "lrsk_avc_war_ship_xlarge_aura_components"
}


################################################################################
# FLAGSHIP (FS)
################################################################################

# A heavy, versatile battleship-sized class

lrsk_avc_war_flagship = {
	formation_priority = @arsenalship_formation_priority
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @arsenalship_combat_speed
	combat_rotation_speed = @arsenalship_combat_rotation
	collision_radius = @arsenalship_collision_radius
	modifier = {
		ship_armor_add = 100
		#ship_evasion_add = 0
	}
	max_hitpoints = 3000
	size_multiplier = 16
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 600
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_war_arsenalship" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "ai_behaviour"  #adds ai module for behaviour
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "powerstation_components"
	required_component_set = "lrsk_avc_war_ship_xlarge_aura_components"
}
