# Another Voidcraft Overhaul
# Military Ship Sizes - Corvette Class
# Author: littleraskol (based on work by King Lemming)

################################################################################
# Ship Variables
################################################################################

@monitor_combat_speed = 1.75
@monitor_combat_rotation = 0.08
@monitor_collision_radius = 2.2
@monitor_formation_priority = 2

@scout_combat_speed = 0.5
@scout_collision_radius = 1.56

@aux_formation_priority = 6

################################################################################
# MONITOR (MN)
################################################################################

# A heavy, versatile corvette-sized class

lrsk_avc_war_monitor = {
	formation_priority = @monitor_formation_priority
	max_speed = 5.25
	acceleration = 0.35
	rotation_speed = 0.1
	combat_max_speed = @monitor_combat_speed
	combat_rotation_speed = @monitor_combat_rotation
	collision_radius = @monitor_collision_radius
	modifier = {
		ship_armor_add = 6
		ship_evasion_add = 55
	}
	max_hitpoints = 375
	size_multiplier = 2
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 3
	base_buildtime = 75
	required_spaceport_level = 2
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_war_monitor" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "ai_behaviour"  #adds ai module for behaviour
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "powerstation_components"
	required_component_set = "lrsk_avc_war_ship_small_aura_components"
}

################################################################################
# SCOUT (RC)
################################################################################

# A fast, light intelligence vessel.

lrsk_avc_scout = {
	max_speed = 5.75
	acceleration = 0.4
	rotation_speed = 0.2
	combat_max_speed = @scout_combat_speed
	combat_rotation_speed = 0.1
	collision_radius = @scout_collision_radius
	modifier = {
		ship_evasion_add = 75
		ship_emergency_ftl_mult = -0.5		#Not sure this actually works...
	}
	max_hitpoints = 200
	size_multiplier = 3
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	prerequisites = { "tech_spaceport_1" }
	num_target_locators = 1
	is_space_station = no
	icon_frame = 2
	base_buildtime = 30
	required_spaceport_level = 1
	#can_have_federation_design = no
	can_have_federation_design = YES
	enable_default_design = yes
	#is_civilian = yes
	is_designable = yes

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "lrsk_avc_scout_combat_computers_components"
	required_component_set = "lrsk_avc_ship_scout_thruster_components"
	required_component_set = "lrsk_avc_ship_scout_sensor_components"
	required_component_set = "lrsk_avc_ship_scout_aura_components"
	valid_target_aggressive_stance = no
}
