# Another Voidcraft Overhaul
# Military Ship Sizes - Cruiser Class
# Author: littleraskol (based on work by King Lemming)

################################################################################
# Ship Variables
################################################################################

@battlecruiser_combat_speed = 1.25
@battlecruiser_combat_rotation = 0.035
@battlecruiser_collision_radius = 3.55
@battlecruiser_formation_priority = 3

@collier_combat_speed = 0.66
@collier_collision_radius = 4.5

@aux_formation_priority = 6

################################################################################
# BATTLECRUISER (BC)
################################################################################

# A heavy, versatile cruiser-sized class

lrsk_avc_war_battlecruiser = {
	formation_priority = @battlecruiser_formation_priority
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @battlecruiser_combat_speed
	combat_rotation_speed = @battlecruiser_combat_rotation
	collision_radius = @battlecruiser_collision_radius
	modifier = {
		ship_armor_add = 45
		ship_evasion_add = 10
	}
	max_hitpoints = 2000
	size_multiplier = 6
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 300
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_war_battlecruiser" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "ai_behaviour"  #adds ai module for behaviour
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "powerstation_components"
	required_component_set = "lrsk_avc_war_ship_large_aura_components"
}

################################################################################
# COLLIER (CO)
################################################################################

# An advanced navy support craft.

lrsk_avc_aux_collier = {
	formation_priority = @aux_formation_priority
	max_speed = 2.75
	acceleration = 0.2
	rotation_speed = 0.2
	combat_max_speed = @collier_combat_speed
	combat_rotation_speed = 0.05
	collision_radius = @collier_collision_radius
	modifier = {
		ship_armor_add = 40
		ship_evasion_add = 25
	}
	max_hitpoints = 1800
	size_multiplier = 8
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	#section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	#section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 3
	base_buildtime = 300
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_lrsk_avc_aux_logistics_ships" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "lrsk_avc_aux_ship_collier_aura_components"
}
