# Advanced Voidcraft Classes: Scouts
# Ship Components - Roles
# Author: littleraskol (based on work by King Lemming)

@shipSmallAuraRange = 20
@shipMediumAuraRange = 40
@shipLargeAuraRange = 60
@shipXLargeAuraRange = 80

################################################################################
# SCOUT - Default
################################################################################

utility_component_template = {
	key = "LRSK_AVC_SHIP_SCOUT_AURA_DEFAULT"
	size = large
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	cost = 0

	component_set = "lrsk_avc_ship_scout_aura_components"

	#friendly_aura = {
	#	name = "lrsk_avc_aura_scout_default"
	#	radius = @shipLargeAuraRange
	#	apply_on = ships
    #
	#	stack_info = {
	#		id = friendly_support_aura_sensor_inc
	#		priority = 10
	#	}
    #
	#	modifier = {
	#		ship_accuracy_add = 2.5
	#		ship_tracking_add = 5
	#		ship_weapon_range_mult = 0.05
	#		ship_windup_mult = -0.125
	#		fleet_emergency_ftl_min_days_mult = -0.25
	#		ship_emergency_ftl_mult = -0.125
	#	}
    #
	#	graphics = {
	#		#area_effect = {
	#		#	entity = "circle_area_entity"
	#		#	dynamic_scale = yes
	#		#}
	#		#ship_effect = {
	#		#	entity = "ship_aura_positive_entity"
	#		#	dynamic_scale = no
	#		#}
	#	}
	#}
    #
	#ai_weight = {
	#	weight = 1
	#}
}

################################################################################
# SCOUT - Target Marker
################################################################################

utility_component_template = {
	key = "LRSK_AVC_SHIP_SCOUT_AURA_MARKER"
	size = extra_large
	icon = "GFX_ship_part_lrsk_avc_aura_sensor_inc"
	icon_frame = 1
	power = -25
	cost = 30

	component_set = "lrsk_avc_ship_scout_aura_components"
	prerequisites = {"tech_sensors_2"}				#Just so it isn't auto-selected

	friendly_aura = {
		name = "lrsk_avc_aura_scout_marker"
		radius = @shipXLargeAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_sensor_inc
			priority = 11
		}

		modifier = {
			ship_accuracy_add = 5
			ship_tracking_add = 10
			ship_weapon_range_mult = 0.1
		}

		graphics = {
			#area_effect = {
			#	entity = "circle_area_entity"
			#	dynamic_scale = yes
			#}
			#ship_effect = {
			#	entity = "ship_aura_positive_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 2
	}
}

################################################################################
# SCOUT - Navigation Calculator
################################################################################

utility_component_template = {
	key = "LRSK_AVC_SHIP_SCOUT_AURA_NAV"
	size = extra_large
	icon = "GFX_ship_part_lrsk_avc_aura_navigation"
	icon_frame = 1
	power = -35
	cost = 50

	component_set = "lrsk_avc_ship_scout_aura_components"
	prerequisites = {"tech_sensors_3"}				#Just so it isn't auto-selected

	friendly_aura = {
		name = "lrsk_avc_aura_scout_nav"
		radius = @shipXLargeAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_nav_help
			priority = 5
		}

		modifier = {
			ship_windup_mult = -0.25
			fleet_emergency_ftl_min_days_mult = -0.5
			ship_emergency_ftl_mult = -0.25
		}

		graphics = {
			#area_effect = {
			#	entity = "circle_area_entity"
			#	dynamic_scale = yes
			#}
			#ship_effect = {
			#	entity = "ship_aura_negative_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 2
	}
}
