# Another Voidcraft Overhaul
# Ship Components - Sensors
# Author: littleraskol (based on work by King Lemming)

################################################################################
# SCOUT
################################################################################

@sensor1 = 30
@sensor2 = 45
@sensor3 = 60
@sensor4 = 75

utility_component_template = {
	key = "LRSK_AVC_SCOUT_SHIP_SENSOR_1"
	size = medium
	icon = "GFX_ship_part_sensor_1"
	icon_frame = 1
	power = 0
	cost = 5
	sensor_range = @sensor1
	
	component_set = "lrsk_avc_ship_scout_sensor_components"
	
	ai_weight = {
		weight = 1
	}	
}

utility_component_template = {
	key = "LRSK_AVC_SCOUT_SHIP_SENSOR_2"
	size = medium
	icon = "GFX_ship_part_sensor_2"
	icon_frame = 1
	power = -5
	cost = 10
	sensor_range = @sensor2
	
	prerequisites = { "tech_sensors_2" }
	component_set = "lrsk_avc_ship_scout_sensor_components"
	
	ai_weight = {
		weight = 10
	}	
}

utility_component_template = {
	key = "LRSK_AVC_SCOUT_SHIP_SENSOR_3"
	size = medium
	icon = "GFX_ship_part_sensor_3"
	icon_frame = 1
	power = -10
	cost = 10
	sensor_range = @sensor3
	
	prerequisites = { "tech_sensors_3" }
	component_set = "lrsk_avc_ship_scout_sensor_components"
	
	ai_weight = {
		weight = 100
	}	
}

utility_component_template = {
	key = "LRSK_AVC_SCOUT_SHIP_SENSOR_4"
	size = medium
	icon = "GFX_ship_part_sensor_4"
	icon_frame = 1
	power = -15
	cost = 10
	sensor_range = @sensor4

	prerequisites = { "tech_sensors_4" }
	component_set = "lrsk_avc_ship_scout_sensor_components"
	
	ai_weight = {
		weight = 1000
	}	
}